altgraph==0.17.2
auto-py-to-exe==2.20.1
bottle==0.12.21
bottle-websocket==0.2.9
cffi==1.15.0
colorama==0.4.4
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
loguru==0.6.0
pefile==2022.5.30
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pyparsing==3.0.9
Pyrogram==2.0.26
PySocks==1.7.1
python-dotenv==0.20.0
pywin32-ctypes==0.2.0
rsa==4.8
Telethon==1.24.0
whichcraft==0.6.1
win32-setctime==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
